VITE_APP_CABO_API_SERVER=https://data.caboscience.org/api/v1/
VITE_APP_CABO_API_TOKEN=7w162h79tl5l8hc754oylzg6r92soyu98a4jc1nwlhfdosu95a5uea0jplgk72q2
VITE_APP_CABO_API_TOKEN_ADMIN=tg6kz532pi6nznpymgezm3tzucn5gudns3jso6v3mc6pqqwmtb1lx3ftki0l2z2z